<html> 
    <head> 
        <meta charset="utf-8" /> 
        <script src="https://unpkg.com/vue@next"></script> 
        <style> 
        div#app { 
            padding: 30px; 
            margin: 30px auto; 
            width: 350px; 
            border: 1px solid #ccc; 
            box-shadow: 3px 3px 3px #aaa; 
        } 
        div#app > div {
             margin-top: 30px; 
        } 
        label:nth-child(1) { 
            display: inline-block; 
            width: 70px; 
            text-align: right; 
            margin-right: 5px;
        } 
        label:nth-child(2) { 
            margin-right: 20px; 
            
        } 
        input[type=text] { 
            padding: 6px; 
            width: 200px; 
        } 
        div.error { 
            margin-top: 5px; 
            margin-left: 70px; 
            color: red; 
        } 
        </style> 
        
    </head> 
    <body> 
        <div id="app"> 
            <div> 
                <label>이메일:</label> 
                <input type="text" v-model="email" /> 
            </div> 
            <div> 
                <label>전화번호:</label> 
                <input type="text" v-model="phone" /> 
            </div> 
            <div> 
                <label>성별:</label> 
                <label>
                    <input type="radio" v-model="sex" value="남" />남자
                </label> 
                <label>
                    <input type="radio" v-model="sex" value="여" />여자
                </label> </div> <script type="text/javascript"> 
                let app = { 
                    data() { 
                        return { email: '', phone: '', sex: '' }; 
                        } 
                        }; 
                        
                Vue.createApp(app).mount("#app"); 
                
                </script>
 </body> 
 </html>